<mxfile>
    <diagram id="6zgznsnIHW-DnKstNpNc" name="ページ1">
        <mxGraphModel dx="2707" dy="1433" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="&lt;span style=&quot;font-size: 16px&quot;&gt;モードを選択&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="319" y="50" width="190" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;" parent="1" source="3" target="11" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="450" y="210" as="sourcePoint"/>
                        <mxPoint x="680" y="240" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="680" y="170"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;labelBackgroundColor=none;" parent="1" source="3" target="7" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="450" y="210" as="sourcePoint"/>
                        <mxPoint x="310" y="240" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="110" y="170"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="特定の速比から対応する歯数の組み合わせを求める。" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-20" y="170" width="131" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="全体の速比から、各段の速比と歯数の組み合わせを求める。" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="700" y="170" width="120" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="0を入力" style="rounded=1;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="50" y="230" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="1を入力" style="rounded=1;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="620" y="230" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;" parent="1" source="10" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="450" y="290" as="sourcePoint"/>
                        <mxPoint x="110" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="速比を入力" style="rounded=1;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="50" y="360" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="速比 &amp;gt; 1" style="rhombus;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="60" y="490" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;" parent="1" source="13" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="450" y="490" as="sourcePoint"/>
                        <mxPoint x="110" y="490" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;" parent="1" source="14" target="19" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="290" y="520" as="sourcePoint"/>
                        <mxPoint x="190" y="640" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="240" y="530"/>
                            <mxPoint x="240" y="645"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;" parent="1" source="14" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="290" y="520" as="sourcePoint"/>
                        <mxPoint x="110" y="450" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint y="570"/>
                            <mxPoint y="450"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="許容誤差を入力" style="rounded=1;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="50" y="610" width="120" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="160" y="500" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="no" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="20" y="540" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="160" y="760" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="no" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="20" y="800" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;" parent="1" source="32" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="290" y="780" as="sourcePoint"/>
                        <mxPoint x="110" y="710" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint y="830"/>
                            <mxPoint y="710"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="110" y="680" as="sourcePoint"/>
                        <mxPoint x="110" y="750" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="許容誤差 &amp;gt; 0" style="rhombus;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="60" y="750" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;" parent="1" source="32" target="42" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="290" y="780" as="sourcePoint"/>
                        <mxPoint x="170" y="905" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="240" y="790"/>
                            <mxPoint x="240" y="910"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="ピニオンがあるか" style="rhombus;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="40" y="870" width="137.5" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="120" y="990" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="no" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-70" y="990" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;" parent="1" source="42" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="50" y="910" as="sourcePoint"/>
                        <mxPoint x="110" y="1030" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;" parent="1" target="60" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="40" y="910" as="sourcePoint"/>
                        <mxPoint x="-80" y="1020" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-80" y="910"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="最小歯数を入力" style="rounded=1;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="50" y="1030" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;" parent="1" source="55" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="270" y="1090" as="sourcePoint"/>
                        <mxPoint x="110" y="1160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="最大歯数を入力" style="rounded=1;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="48.75" y="1160" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;" parent="1" source="57" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="270" y="1090" as="sourcePoint"/>
                        <mxPoint x="109" y="1310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="小歯車の歯数を固定した、組み合わせが求まる" style="rounded=1;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="40" y="1310" width="150" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="最小歯数を入力" style="rounded=1;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-140" y="1030" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;" parent="1" source="60" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="82.5" y="1090" as="sourcePoint"/>
                        <mxPoint x="-77.5" y="1160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="最大歯数を入力" style="rounded=1;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-138.75" y="1160" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;" parent="1" source="62" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="82.5" y="1090" as="sourcePoint"/>
                        <mxPoint x="-78.5" y="1310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="組み合わせが求める" style="rounded=1;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-150" y="1310" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="全体の速比を入力" style="rounded=1;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="620" y="360" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="速比 &amp;gt; 1" style="rhombus;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="630" y="490" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;" parent="1" source="68" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1020" y="490" as="sourcePoint"/>
                        <mxPoint x="680" y="490" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;" parent="1" source="69" target="73" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="860" y="520" as="sourcePoint"/>
                        <mxPoint x="760" y="640" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="810" y="530"/>
                            <mxPoint x="810" y="645"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;" parent="1" source="69" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="860" y="520" as="sourcePoint"/>
                        <mxPoint x="680" y="450" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="570" y="570"/>
                            <mxPoint x="570" y="450"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="全体の許容誤差を入力" style="rounded=1;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="617.5" y="610" width="130" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="730" y="500" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="no" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="590" y="540" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="730" y="760" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="no" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="590" y="800" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;" parent="1" source="80" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="860" y="780" as="sourcePoint"/>
                        <mxPoint x="680" y="710" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="570" y="830"/>
                            <mxPoint x="570" y="710"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="680" y="680" as="sourcePoint"/>
                        <mxPoint x="680" y="750" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" value="許容誤差 &amp;gt; 0" style="rhombus;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="630" y="750" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;" parent="1" source="80" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="860" y="780" as="sourcePoint"/>
                        <mxPoint x="747.5" y="910" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="810" y="790"/>
                            <mxPoint x="810" y="910"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="97" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;" parent="1" source="11" target="68" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="470" y="330" as="sourcePoint"/>
                        <mxPoint x="520" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" value="各段の速比の組み合わせが求まる" style="rounded=1;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="550" y="870" width="197.5" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;" parent="1" source="98" target="100" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="470" y="1030" as="sourcePoint"/>
                        <mxPoint x="649" y="1020" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="100" value="速比の組み合わせを決定する" style="rounded=1;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="553.13" y="1030" width="191.25" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="許容誤差を入力" style="rounded=1;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="590" y="1160" width="120" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="700" y="1310" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="no" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="560" y="1350" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;" parent="1" source="106" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="830" y="1330" as="sourcePoint"/>
                        <mxPoint x="650" y="1260" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="540" y="1380"/>
                            <mxPoint x="540" y="1260"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="105" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="650" y="1230" as="sourcePoint"/>
                        <mxPoint x="650" y="1300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="106" value="許容誤差 &amp;gt; 0" style="rhombus;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="600" y="1300" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;" parent="1" source="106" target="108" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="830" y="1330" as="sourcePoint"/>
                        <mxPoint x="710" y="1455" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="780" y="1340"/>
                            <mxPoint x="780" y="1460"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="108" value="ピニオンがあるか" style="rhombus;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="580" y="1420" width="137.5" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="660" y="1540" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="no" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="470" y="1540" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;" parent="1" source="108" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="590" y="1460" as="sourcePoint"/>
                        <mxPoint x="650" y="1580" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="112" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;" parent="1" target="118" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="580" y="1460" as="sourcePoint"/>
                        <mxPoint x="460" y="1570" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="460" y="1460"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="113" value="最小歯数を入力" style="rounded=1;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="590" y="1580" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;" parent="1" source="113" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="810" y="1640" as="sourcePoint"/>
                        <mxPoint x="650" y="1710" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="115" value="最大歯数を入力" style="rounded=1;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="588.75" y="1710" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;" parent="1" source="115" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="810" y="1640" as="sourcePoint"/>
                        <mxPoint x="649" y="1860" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="117" value="小歯車の歯数を固定した、組み合わせが求まる" style="rounded=1;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="580" y="1860" width="150" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="最小歯数を入力" style="rounded=1;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="400" y="1580" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;" parent="1" source="118" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="622.5" y="1640" as="sourcePoint"/>
                        <mxPoint x="462.5" y="1710" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="120" value="最大歯数を入力" style="rounded=1;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="401.25" y="1710" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;" parent="1" source="120" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="622.5" y="1640" as="sourcePoint"/>
                        <mxPoint x="461.5" y="1860" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="122" value="3段分の組み合わせが求まる" style="rounded=1;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="381.25" y="1860" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;" parent="1" source="100" target="101" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="1310" as="sourcePoint"/>
                        <mxPoint x="440" y="1260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>